# angular5dotnetcore2.0

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  deploy.sh  dotnetcoreplusangular5Template.sln
.circleci/: config.yml
Views/Home/: Index.cshtml
angular5dotnetcore2.0/Views/Home/: Index.cshtml
angular5dotnetcore2.0/dotnetcoreplusangular5Template/: Program.cs  Startup.cs  appsettings.json  dotnetcoreplusangular5Template.csproj
angular5dotnetcore2.0/dotnetcoreplusangular5Template/AngularApp/: .angular-cli.json  package.json
angular5dotnetcore2.0/dotnetcoreplusangular5Template/AngularApp/src/app/: app.component.html
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Controllers/: DepartmentController.cs  EmployeeController.cs  HomeController.cs  ManageController.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Data/: ApplicationDbContext.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Extensions/: EmailSenderExtensions.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Models/: Department.cs  Employee.cs  ErrorViewModel.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Models/Application Class/: EmployeeAC.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Models/ManageViewModels/: SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Properties/: launchSettings.json
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Repository/DepartmentRepo/: DepartmentRepository.cs  IDepartmentRepository.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Repository/EmployeeRepo/: EmployeeRepository.cs  IEmployeeRepository.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Services/: EmailSender.cs  IEmailSender.cs
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Views/: _ViewImports.cshtml
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Views/Home/: Index.cshtml
angular5dotnetcore2.0/dotnetcoreplusangular5Template/Views/Manage/: _ManageNav.cshtml  _ViewImports.cshtml
dotnetcoreplusangular5Template/: Startup.cs  dotnetcoreplusangular5Template.csproj
dotnetcoreplusangular5Template/Controllers/: AccountController.cs  HomeController.cs
dotnetcoreplusangular5Template/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
dotnetcoreplusangular5Template/Extensions/: UrlHelperExtensions.cs
dotnetcoreplusangular5Template/Models/: ApplicationUser.cs
dotnetcoreplusangular5Template/Models/AccountViewModels/: LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
dotnetcoreplusangular5Template/Views/Manage/: ManageNavPages.cs
scripts/: build.sh
(+7 files in other folders)
